# Change the name of this file from `.env.tmp` to `.env`
# `.env` will be excluded from version control.
# The following env variables will be loaded automatically in run.py

WANDB_PROJECT=your_project
WANDB_ENTITY=your_username
WANDB_API_KEY=your_api_key
DIR_SCRATCH=/cluster/scratch/username/folder
